# Cisco Nexus Devices Inventory
[AAA-CORES]
AAA-DC-CORE-A ansible_host=aaa.aaa.aaa.aaa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# etc...

# Global variables applied to all devices
[all:vars]
ansible_user=ansible  # Default SSH username
ansible_password='password'  # Warning: Plaintext passwords are insecure - use vaults
ansible_connection=network_cli  # Use network CLI connection
ansible_become=yes  # Enable privilege escalation
ansible_become_method=enable  # Use enable mode for privilege escalation
ansible_python_interpreter=/usr/bin/python3  # Python 3 interpreter path

# Group-specific variables for Nexus devices
[AAA-CORES:vars]
ansible_network_os=nxos
