# AAA NX-OS Devices
[AAA-CORES]
AAA-DC-CORE-A ansible_host=aaa.aaa.aaa.aaa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# etc...


# Set common variables
[all:vars]
ansible_user=ansible
ansible_password='password' # Better ways to handle passwords exist
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
ansible_python_interpreter=/usr/bin/python3

# Define network OS per group
[AAA-CORES:vars]
ansible_network_os=nxos

