# Location A NX-OS Devices
[AAA_NXOS]
AAA-DC-AGG-A ansible_host=xxx.xxx.xxx.xxx
# etc...

# Location A IOS-XE Devices
[AAA_IOSXE]
AAA-DC-DMZ-SW1 ansible_host=xxx.xxx.xxx.xxx
# etc...

# Location B NX-OS Devices
[BBB_NXOS]
BBB-DC-AGG-A ansible_host=xxx.xxx.xxx.xxx
# etc...

# Location B IOS-XE Devices
[BBB_IOSXE]
BBB-DC-DMZ-SW1 ansible_host=xxx.xxx.xxx.xxx
# etc...

# Set common variables
[all:vars]
ansible_user=ansible
ansible_password='password' # Better ways to handle passwords exist
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
ansible_python_interpreter=/usr/bin/python3

# Define network OS per group
[AAA_NXOS:vars]
ansible_network_os=nxos

[AAA_IOSXE:vars]
ansible_network_os=ios

[BBB_NXOS:vars]
ansible_network_os=nxos

[BBB_IOSXE:vars]
ansible_network_os=ios
