AZURE_TENANT_ID=xxxx-xxxx-xxxx-xxxx-xxxx
AZURE_CLIENT_ID=xxxx-xxxx-xxxx-xxxx-xxxx
AZURE_CLIENT_SECRET=xxxx-xxxx-xxxx-xxxx-xxxx
AZURE_KEY_VAULT=some-key-vault-name
MERAKI_SECRET_NAME=some-secret-name

ORGANIZATION_ID=00000

SMTP_SERVER=example@example
SMTP_PORT=00
EMAIL_USER=example@example
EMAIL_RECIPIENT=example@example